<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NOMBRE APELLIDO</title>
    <style>
      body{
        margin:0;
        padding:0;
        font-family:Helvetica, Arial, sans-serif;
        text-align: centrer;
      }
      header, main, footer{
        width:min(90%,800px);
        margin:1rem auto;
        text-align: left;
      }
      h1,h2{
        text-align: center;
        line-height: 1;
        font-weight: lighter;
        color: #456;
      }

      h1{
        margin:5rem 0 1rem 0;
        font-size:calc(2rem + 2vw);
      }

      h2{
        margin:1rem 0 4rem 0;
        font-size:calc(1rem + 1vw);
      }

      h3{
        margin:2rem 0 0 0;
        font-size:calc(1rem + 0.5vw);  
        font-weight: normal;
        text-decoration: underline;
      }

      p{
        line-height: 1.5;
      }
      a{
        color: #456;
      }
      a:hover{
        color:#789;
      }
      img{
        width:100%;
        height:auto;
      }

      @media (orientation:portrait){
        img.desktop{
          display:none;
        }
      }

      @media (orientation:landscape){
        img.mobile{
          display:none;
        }
      }

      article{
        margin-bottom:2rem;
      }

      footer{
        text-align: center;
        margin-top:3rem;
      }

    </style>

  </head>
  <body>
    <header>
      <h1>MIS PROPUESTAS</h1>
      <h2>Por Jacob Simón Gidi Quintanilla</h2>
      <p>Las siguientes son propuestas de visualizaciones de datos que me permitirían encontrar a quien me guíe en Proyecto de Título. Me basé en datos reales, disponibles por <a href="https://profesorfaco.github.io/troncal/clase-06/" target="_blank">aquí</a>, <a href="https://profesorfaco.github.io/troncal/clase-07/" target="_blank">allá</a> y <a href="https://disenouchile.github.io/guiaturas/guias.html" target="_blank">más allá</a>.</p>
    </header>
    <main>
      <!--1-->
      <article>
        <h3>Primera propuesta</h3>
        <p>Aquí muestro la las relaciones de los profesores con el Ciclo 3 del Plan de Estudios del Programa Académico, mediante un diagrama de Venn y el usuario puede elegir uno o más de los tres temas (innovación, investigación y creación) para escoger más fácil al profesor que quiere. </p>
        <img src="sketching/Imagen1-desktop.png" class="desktop">
        <img src="sketching/Imagen1-mobile.png" class="mobile">
      </article>
      <!--2-->
      <article>
        <h3>Segunda propuesta</h3>
        <p>Mediante gráfica de barras, que muestra la cantidad de profesores y cuanto porcentaje de sus estudiantes guiados lograron titularse y en la parte de abajo se encuentra los listados de los profesores que el estudiante puede llegar a ver.</p>
        <img src="sketching/Imagen2-desktop.png" class="desktop">
        <img src="sketching/Imagen2-mobile.png" class="mobile">
      </article>
      <!--3-->
      <article>
        <h3>Tercera propuesta</h3>
        <p>Aquí eligiendo la opción en la barra de búsqueda, poniendo Mayor % de Titulados, se muestra abajo tanto el profesor como sus datos que el estudiante necesita saber, cuantos fue su porcentaje de titulados, si estuvo en un proyecto y su foto.</p>
        <img src="sketching/Imagen3-desktop.png" class="desktop">
        <img src="sketching/Imagen3-mobile.png" class="mobile">
      </article>
      <!--4-->
      <article>
        <h3>Cuarta propuesta</h3>
        <p>Aquí solo muestra el porcentaje de titulados y los datos académicos del profesor correspondiente.</p>
        <img src="sketching/Imagen4-desktop.png" class="desktop">
        <img src="sketching/Imagen4-mobile.png" class="mobile">
      </article>
      <!--5-->
      <article>
        <h3>Quinta propuesta</h3>
        <p>Aquí muestro el porcentaje de titulados, los datos académicos del profesor y reseña de sus estudiantes para que otros tengan una idea de como será su enseñanza.</p>
        <img src="sketching/Imagen5-desktop.png" class="desktop">
        <img src="sketching/Imagen5-mobile.png" class="mobile">
      </article>
      <!--6-->
      <article>
        <h3>Sexta propuesta</h3>
        <p>Aquí muestro una gráfica de líneas donde se muestra los profesores y las notas obtenidas en proyectos pasados que el estudiante puede ver. También puede ver las notas de semestres específicos en la parte de abajo.</p>
        <img src="sketching/Imagen6-desktop.png" class="desktop">
        <img src="sketching/Imagen6-mobile.png" class="mobile">
      </article>
   </main>
   <footer>
        <p><small><a href="https://github.com/profesorfaco/troncal" target="_blank">Diseño y visualización de información</a> | Este ejercicio, preparado por <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://github.com/profesorfaco">profesorfaco</a>, es publicado bajo licencia <a href="https://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer">CC BY-NC 4.0</a></small></p></p>
   </footer>
  </body>
</html>